body {
  min-width: 85%;
  max-width: 900px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

#loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  z-index: 9999;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loading-screen > p {
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
}

main {
  display: grid;
  grid-template-areas:
    "select select select"
    "info spells spells"
    "info calculation calculation";
  grid-template-columns: 30% 70%;
}

div#champion-select {
  grid-area: select;
  border: 2px black solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div#champion-select > select {
  max-width: 100px;
  justify-self: center;
  margin-bottom: 10px;
}

div#champion-info {
  grid-area: info;
  border: 2px black solid;
}

div#champion-loading {
  display: flex;
  justify-content: center;
  background-color: black;
}

img#champion-loading {
  width: 60%;
  height: 40%;
  align-self: center;
}

h2#champion-name {
  border: 2px black solid;
  display: flex;
  flex-direction: column;
  margin: 0;
}

#champion-name > span {
  align-self: center;
  overflow: visible;
  text-align: center;
}

div#champion-stats {
  display: flex;
  flex-direction: column;
  grid-area: stats;
  border: 2px gold solid;
}

div#base-stats-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

div#base-stats {
  display: grid;
  grid-template-areas: "health resource";
  grid-template-columns: 50% 50%;
}

div.column1 {
  border: 2px black solid;
  grid-area: health;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div.column1 > p {
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  text-align: center;
}

div.column2 {
  grid-area: resource;
  border: 2px black solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
div.column2 > p {
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  text-align: center;
}

div#champion-spells {
  grid-area: spells;
  border: 2px black solid;
}

div#champion-spells > h2 {
  text-align: center;
}

p.ability-name {
  margin-left: 10px;
}

div.ability {
  display: flex;
  flex-direction: row;
}

div.ability > img {
  width: 70px;
  height: 70px;
  max-width: 70px;
  max-height: 70px;
  margin-right: 10px;
  margin-left: 10px;
}

div#effect {
  margin-right: 20px;
}

div.ability-effect {
  overflow: hidden;
}

div.ability-effect > span {
  color: blue;
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}

div.buttons {
  margin-left: 10px;
}

div.notes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
}

div.notes > button {
  background-color: #f1f1f1;
  border: 2px solid black;
  border-radius: 20%;
  padding: 10px 10px;
  cursor: pointer;
}

div.notes > button:hover {
  background-color: #ddd;
}

div.R {
  margin-bottom: 10px;
}
